PACKAGE        CURRENT                          LATEST                           STATUS
adwyra         0.5.0                            0.5.0                            current
clash-verge    2.5.1                            2.5.1                            current
codex-app      26.506.31421                     26.608.12217                     update
github-plus    3.5.12.0                         3.5.12.0                         current
happ           2.16.2                           2.17.1                           update
hydralauncher  3.9.9                            3.9.9                            current
modrinth-app   0.14.4                           0.14.6                           update
netbird        0.71.4                           0.72.4                           update
netbird-ui     0.71.4                           0.72.4                           update
parsec         150-97c                          150-97c                          current
pineconemc     11.0.2                           11.0.2                           current
prismlauncher  11.0.2                           11.0.2                           current
tailscale      1.98.4                           1.98.4                           current
terax          0.7.3                            0.7.3                            current
vanyavpn       1.12.1+472165                    1.12.1+472165                    current
vual           0.3.1                            0.3.1                            current
warp           0.2026.05.27.15.44.stable.01     0.2026.06.10.09.27.stable.01     update
windsurf       2.3.15                           2.3.15                           current
