name='netbird'
version='0.73.2'
release=1
summary='WireGuard-based mesh VPN client'
summary_ru='Mesh VPN-клиент на базе WireGuard'
group='Networking/Other'
desc='NetBird is a WireGuard-based mesh VPN client with SSO, MFA and policy-based access control for connecting devices and private networks.'
desc_ru='NetBird — mesh VPN-клиент на базе WireGuard с SSO, MFA и политиками доступа для соединения устройств и приватных сетей.'
homepage='https://netbird.io/'
maintainer='NetBird GmbH <dev@netbird.io>'

architectures=('amd64' 'arm64')

license=('BSD-3-Clause' 'AGPL-3.0-only')

provides=('netbird')
replaces=('netbird')

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

deps=()
deps_debian=('ca-certificates' 'iproute2' 'iptables')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('ca-certificates' 'iproute' 'iptables')
deps_arch=('ca-certificates' 'iproute2' 'iptables')
deps_opensuse=('ca-certificates' 'iproute2' 'iptables')
deps_altlinux=('ca-certificates' 'iproute2' 'iptables')

sources=(
    "https://github.com/netbirdio/netbird/releases/download/v${version}/netbird_${version}_linux_amd64.deb?~archive=false&~name=netbird.deb"
    "local:///netbird.png"
)

sources_arm64=(
    "https://github.com/netbirdio/netbird/releases/download/v${version}/netbird_${version}_linux_arm64.deb?~archive=false&~name=netbird.deb"
    "local:///netbird.png"
)

checksums=(
    '032eef79d2ffcf19dcbc317fc4c669ee306165a3209c4cb68ab69f3f2405097f'
    '71b133636e91eb67f221f64592f64fa04a3b2337f4d616be36492efae0cff643'
)

checksums_arm64=(
    'ca283f249389b561c57019862811ebc3260f9c25c37dcb45e10a287f603a848f'
    '71b133636e91eb67f221f64592f64fa04a3b2337f4d616be36492efae0cff643'
)

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

package() {
    cd "${srcdir}"

    mkdir -p "${srcdir}/extracted"
    ar x netbird.deb
    tar -xf data.tar.* -C "${srcdir}/extracted"

    install -Dm755 "${srcdir}/extracted/usr/bin/netbird" "${pkgdir}/usr/bin/netbird"
    install -Dm644 "${srcdir}/netbird.png" "${pkgdir}/usr/share/icons/hicolor/256x256/apps/netbird.png"
}

files() {
    files-find-binary
    files-find "/usr/share/icons/hicolor/256x256/apps/netbird.png"
}
