name='windsurf'
version='2.3.15'
release=2
summary="Tomorrow's Editor, Today"
summary_ru='AI-редактор кода для сохранения flow state'
group='Development/Tools'
desc='The Windsurf Editor is an AI-native code editor built to keep developers in flow state with instant, integrated AI developer assistance.'
desc_ru='Windsurf Editor — AI-native редактор кода, созданный для сохранения flow state и мгновенной встроенной AI-помощи разработчику.'
homepage='https://windsurf.com/'
maintainer='Exafunction, Inc. <https://windsurf.com/>'

architectures=('amd64')

license=('custom')
nonfree=1
nonfree_msg='Windsurf is proprietary software by Exafunction, Inc. Usage is subject to the Terms of Service.'
nonfree_url='https://windsurf.com/terms-of-service-individual'

provides=('windsurf' 'visual-studio-windsurf')
replaces=('windsurf' 'visual-studio-windsurf')

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

deps=()
deps_debian=('ca-certificates' 'libc6' 'libasound2' 'libatk-bridge2.0-0' 'libatk1.0-0' 'libatspi2.0-0' 'libcairo2' 'libcups2' 'libcurl3-gnutls | libcurl4' 'libdbus-1-3' 'libexpat1' 'libgbm1' 'libglib2.0-0' 'libgtk-3-0 | libgtk-4-1' 'libnspr4' 'libnss3' 'libpango-1.0-0' 'libudev1' 'libx11-6' 'libxcb1' 'libxcomposite1' 'libxdamage1' 'libxext6' 'libxfixes3' 'libxkbcommon0' 'libxkbfile1' 'libxrandr2' 'xdg-utils' 'libvulkan1')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('ca-certificates' 'glibc' 'alsa-lib' 'atk' 'at-spi2-atk' 'at-spi2-core' 'cairo' 'cups-libs' 'libcurl' 'dbus-libs' 'expat' 'mesa-libgbm' 'glib2' 'gtk3' 'nspr' 'nss' 'pango' 'systemd-libs' 'libX11' 'libxcb' 'libXcomposite' 'libXdamage' 'libXext' 'libXfixes' 'libxkbcommon' 'libxkbfile' 'libXrandr' 'xdg-utils' 'vulkan-loader')
deps_arch=('ca-certificates' 'glibc' 'alsa-lib' 'atk' 'at-spi2-atk' 'at-spi2-core' 'cairo' 'cups' 'curl' 'dbus' 'expat' 'libgbm' 'glib2' 'gtk3' 'nspr' 'nss' 'pango' 'systemd-libs' 'libx11' 'libxcb' 'libxcomposite' 'libxdamage' 'libxext' 'libxfixes' 'libxkbcommon' 'libxkbfile' 'libxrandr' 'xdg-utils' 'vulkan-icd-loader')
deps_opensuse=('ca-certificates' 'glibc' 'alsa' 'libatk-1_0-0' 'libatk-bridge-2_0-0' 'libatspi0' 'libcairo2' 'cups-libs' 'libcurl4' 'libdbus-1-3' 'libexpat1' 'libgbm1' 'glib2' 'gtk3' 'mozilla-nspr' 'mozilla-nss' 'pango' 'libudev1' 'libX11-6' 'libxcb1' 'libXcomposite1' 'libXdamage1' 'libXext6' 'libXfixes3' 'libxkbcommon0' 'libxkbfile1' 'libXrandr2' 'xdg-utils' 'libvulkan1')
deps_altlinux=('ca-certificates' 'glibc' 'libalsa' 'at-spi2-atk' 'libat-spi2-core' 'libatk' 'libcairo' 'libcups' 'libcurl' 'libdbus' 'libexpat' 'libgbm' 'glib2' 'libgtk+3' 'libnspr' 'libnss' 'libpango' 'libudev0' 'libX11' 'libxcb' 'libXcomposite' 'libXdamage' 'libXext' 'libXfixes' 'libxkbcommon' 'libxkbfile' 'libXrandr' 'xdg-utils' 'libvulkan1')

sources=(
    "https://windsurf-stable.codeiumdata.com/wVxQEIWkwPUEAGf3/apt/pool/main/w/windsurf/Windsurf-linux-x64-${version}.deb?~archive=false&~name=windsurf.deb"
)

checksums=(
    'bd740d4872aed1d56303e4d4342ec41f634fcc82bb1c12cd6c3e29546a0a13e6'
)

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

package() {
    cd "${srcdir}"

    mkdir -p "${srcdir}/extracted"
    ar x windsurf.deb
    tar -xf data.tar.* -C "${srcdir}/extracted"

    cp -a "${srcdir}/extracted/usr" "${pkgdir}/usr"

    mkdir -p "${pkgdir}/usr/bin"
    ln -sf /usr/share/windsurf/bin/windsurf "${pkgdir}/usr/bin/windsurf"
}

files() {
    if [[ -d "${pkgdir}/usr" ]]; then
        files-find "/usr/**/*"
    fi
}
