name='modrinth-app'
version='0.14.4'
release=3
summary='Official Modrinth launcher for Minecraft mods and modpacks'
summary_ru='Официальный лаунчер Modrinth для модов и модпаков Minecraft'
group='Games/Other'
desc='Modrinth App is the official open source desktop launcher for managing Minecraft mods, modpacks, resource packs, shaders and instances from Modrinth.'
desc_ru='Modrinth App — официальный открытый десктопный лаунчер для управления модами, модпаками, ресурс-паками, шейдерами и инстансами Minecraft из Modrinth.'
homepage='https://modrinth.com/app'
maintainer='Rinth, Inc. <https://modrinth.com/>'

architectures=('amd64')

license=('GPL-3.0-only')

provides=('modrinth-app' 'modrinth')
replaces=('modrinth-app' 'modrinth')

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

deps=()
deps_debian=('libwebkit2gtk-4.1-0' 'libgtk-3-0')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('webkit2gtk4.1' 'gtk3')
deps_arch=('webkit2gtk-4.1' 'gtk3')
deps_opensuse=('libwebkit2gtk-4_1-0' 'gtk3')
deps_altlinux=('libwebkit2gtk4.1' 'libgtk+3')

build_deps=()
build_deps_debian=('build-essential' 'curl' 'git' 'rustc' 'cargo' 'openjdk-17-jdk' 'pkg-config' 'libgtk-3-dev' 'libwebkit2gtk-4.1-dev' 'libssl-dev' 'librsvg2-dev')
build_deps_ubuntu=("${build_deps_debian[@]}")
build_deps_fedora=('gcc' 'gcc-c++' 'make' 'curl' 'git' 'rust' 'cargo' 'java-17-openjdk-devel' 'pkgconf-pkg-config' 'gtk3-devel' 'webkit2gtk4.1-devel' 'openssl-devel' 'librsvg2-devel')
build_deps_arch=('base-devel' 'curl' 'git' 'rust' 'jdk17-openjdk' 'pkgconf' 'gtk3' 'webkit2gtk-4.1' 'openssl' 'librsvg')
build_deps_opensuse=('gcc' 'gcc-c++' 'make' 'curl' 'git' 'rust' 'cargo' 'java-17-openjdk-devel' 'pkgconfig' 'gtk3-devel' 'webkit2gtk4.1-devel' 'libopenssl-devel' 'librsvg-devel')
build_deps_altlinux=('gcc' 'gcc-c++' 'make' 'curl' 'git' 'rustc' 'rust-cargo' 'java-17-openjdk-devel' 'pkg-config' 'libgtk+3-devel' 'libwebkit2gtk4.1-devel' 'libssl-devel' 'librsvg-devel')

sources=(
    "https://github.com/modrinth/code/archive/refs/tags/v${version}.tar.gz?~archive=false&~name=modrinth-code.tar.gz"
    "https://nodejs.org/dist/v24.15.0/node-v24.15.0-linux-x64.tar.xz?~archive=false&~name=node.tar.xz"
    "https://services.gradle.org/distributions/gradle-9.1.0-bin.zip?~archive=false&~name=gradle.zip"
)

checksums=(
    'a04e58a62071a8e3794c25c5b33730381bdd75ce98143436da2e4accc1a22a73'
    '472655581fb851559730c48763e0c9d3bc25975c59d518003fc0849d3e4ba0f6'
    'a17ddd85a26b6a7f5ddb71ff8b05fc5104c0202c6e64782429790c933686c806'
)

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

prepare() {
    cd "${srcdir}"

    tar --no-same-owner -xzf modrinth-code.tar.gz
    tar --no-same-owner -xf node.tar.xz

    cp "${srcdir}/code-${version}/packages/app-lib/.env.prod" \
        "${srcdir}/code-${version}/packages/app-lib/.env"

    sed -i 's/org\.gradle\.configuration-cache=true/org.gradle.configuration-cache=false/' \
        "${srcdir}/code-${version}/packages/app-lib/java/gradle.properties"

    sed -i '/^plugins {/,/^}/d' \
        "${srcdir}/code-${version}/packages/app-lib/java/settings.gradle.kts"
    sed -i '/id("com\.diffplug\.spotless")/d; /^spotless {/,/^}$/d' \
        "${srcdir}/code-${version}/packages/app-lib/java/build.gradle.kts"
    sed -i "s|^distributionUrl=.*|distributionUrl=file://${srcdir}/gradle.zip|" \
        "${srcdir}/code-${version}/packages/app-lib/java/gradle/wrapper/gradle-wrapper.properties"
}

build() {
    cd "${srcdir}/code-${version}"

    export PATH="${srcdir}/node-v24.15.0-linux-x64/bin:${PATH}"
    export CARGO_NET_GIT_FETCH_WITH_CLI=true
    export GRADLE_OPTS="-Dorg.gradle.configuration-cache=false -Dorg.gradle.daemon=false"
    if ! command -v javac >/dev/null 2>&1; then
        java_home="$(find /usr/lib/jvm -maxdepth 1 -type d -name 'java-17-openjdk-*' -exec test -x '{}/bin/javac' ';' -print | sort | head -n 1)"
        if [ -n "${java_home}" ]; then
            export PATH="${java_home}/bin:${PATH}"
        fi
    fi
    export JAVA_HOME
    JAVA_HOME="$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")")"
    test -x "${JAVA_HOME}/bin/javac"

    pnpm install --frozen-lockfile
    pnpm turbo run build --filter=@modrinth/app-frontend
    cargo build --release -p theseus_gui
}

package() {
    cd "${srcdir}/code-${version}"

    install -Dm755 "${srcdir}/code-${version}/target/release/theseus_gui" "${pkgdir}/usr/bin/ModrinthApp"
    install -Dm644 /dev/stdin "${pkgdir}/usr/share/applications/modrinth-app.desktop" <<'EOF'
[Desktop Entry]
Categories=Game;
Exec=ModrinthApp
Icon=modrinth-app
Name=Modrinth App
Terminal=false
Type=Application
MimeType=application/x-modrinth-modpack+zip;x-scheme-handler/modrinth
EOF
    install -Dm644 "${srcdir}/code-${version}/apps/app/icons/128x128.png" \
        "${pkgdir}/usr/share/icons/hicolor/128x128/apps/modrinth-app.png"
    install -Dm644 "${srcdir}/code-${version}/apps/app/icons/128x128.png" \
        "${pkgdir}/usr/share/icons/hicolor/128x128/apps/ModrinthApp.png"
    install -Dm644 "${srcdir}/code-${version}/apps/app/icons/128x128@2x.png" \
        "${pkgdir}/usr/share/icons/hicolor/256x256/apps/modrinth-app.png"
    install -Dm644 "${srcdir}/code-${version}/apps/app/icons/128x128@2x.png" \
        "${pkgdir}/usr/share/icons/hicolor/256x256@2/apps/ModrinthApp.png"
    install -Dm644 "${srcdir}/code-${version}/apps/app/icons/128x128@2x.png" \
        "${pkgdir}/usr/share/icons/hicolor/256x256@2/apps/modrinth-app.png"

    install -Dm644 "${srcdir}/code-${version}/apps/app/LICENSE" \
        "${pkgdir}/usr/share/licenses/modrinth-app/LICENSE"
    install -Dm644 "${srcdir}/code-${version}/apps/app/COPYING.md" \
        "${pkgdir}/usr/share/licenses/modrinth-app/COPYING.md"
}

files() {
    files-find-binary
    files-find-desktop
    files-find-license
    files-find \
        "/usr/share/icons/hicolor/128x128/apps/modrinth-app.png" \
        "/usr/share/icons/hicolor/128x128/apps/ModrinthApp.png" \
        "/usr/share/icons/hicolor/256x256/apps/modrinth-app.png" \
        "/usr/share/icons/hicolor/256x256@2/apps/modrinth-app.png" \
        "/usr/share/icons/hicolor/256x256@2/apps/ModrinthApp.png"
}
