name='warp'
version='0.2026.06.10.09.27.stable.01'
release=1
summary='Rust-based terminal for developers and teams'
summary_ru='Терминал на Rust для разработчиков и команд'
group='Development/Tools'
desc='Warp is a modern Rust-based terminal with AI built in, command sharing and team-oriented workflows for onboarding and incident response.'
desc_ru='Warp — современный терминал на Rust со встроенным AI, обменом командами и командными сценариями для онбординга и incident response.'
homepage='https://warp.dev/'
maintainer='Warp Linux Maintainers <linux-maintainers@warp.dev>'

architectures=('amd64' 'arm64')

license=('AGPL-3.0-only' 'MIT')

provides=('warp' 'warp-terminal')
replaces=('warp' 'warp-terminal')

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

deps=()
deps_debian=('fontconfig' 'libegl1' 'libwayland-client0' 'libwayland-egl1' 'libx11-6' 'libxcb1' 'libxcursor1' 'libxi6' 'libxkbcommon-x11-0' 'zlib1g' 'libgl1-mesa-dri' 'adwaita-icon-theme')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('fontconfig' 'mesa-libEGL' 'wayland' 'libX11' 'libxcb' 'libXcursor' 'libXi' 'libxkbcommon-x11' 'zlib' 'mesa-dri-drivers' 'adwaita-icon-theme')
deps_arch=('fontconfig' 'libglvnd' 'wayland' 'libx11' 'libxcb' 'libxcursor' 'libxi' 'libxkbcommon-x11' 'zlib' 'mesa' 'adwaita-icon-theme')
deps_opensuse=('fontconfig' 'libEGL1' 'libwayland-client0' 'libwayland-egl1' 'libX11-6' 'libxcb1' 'libXcursor1' 'libXi6' 'libxkbcommon-x11-0' 'libz1' 'Mesa-dri' 'adwaita-icon-theme')
deps_altlinux=('fontconfig' 'libEGL' 'libwayland-client' 'libwayland-egl' 'libX11' 'libxcb' 'libXcursor' 'libXi' 'libxkbcommon-x11' 'zlib' 'icon-theme-adwaita')

sources=(
    "https://app.warp.dev/download?package=deb&~archive=false&~name=warp-terminal.deb"
)

sources_arm64=(
    "https://app.warp.dev/download?package=deb_arm64&~archive=false&~name=warp-terminal.deb"
)

checksums=(
    '9a52f0622fe991239ad2d1c9e9f85d272bc9a46749e8618bb15e20c22bcd24e9'
)

checksums_arm64=(
    'ec5af8df1e8705b4e202c2bc59ea017c175f670724b55dfd49b1620cfa01b099'
)

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

package() {
    cd "${srcdir}"

    mkdir -p "${srcdir}/extracted"
    ar x warp-terminal.deb
    tar -xf data.tar.* -C "${srcdir}/extracted"

    for path in opt usr etc; do
        if [[ -d "${srcdir}/extracted/${path}" ]]; then
            mkdir -p "${pkgdir}/${path}"
            cp -a "${srcdir}/extracted/${path}/." "${pkgdir}/${path}/"
        fi
    done

    # Upstream .deb creates this in postinst; keep Luma package self-contained.
    mkdir -p "${pkgdir}/usr/bin"
    ln -sf /opt/warpdotdev/warp-terminal/warp "${pkgdir}/usr/bin/warp"
}

files() {
    if [[ -d "${pkgdir}/usr" ]]; then
        files-find "/usr/**/*"
    fi
    if [[ -d "${pkgdir}/opt" ]]; then
        files-find "/opt/**/*"
    fi
    if [[ -d "${pkgdir}/etc" ]]; then
        files-find "/etc/**/*"
    fi
}
