name='terax'
version='0.6.5'
release=1
summary='Terax — lightweight AI-native terminal emulator'
summary_ru='Terax — лёгкий AI-native терминал'
group='Development/Tools'
desc='Terax is an open-source AI-native terminal emulator built with Tauri, Rust and React. It includes multi-tab terminals, a file explorer, code editor, web preview, voice input and AI agents.'
desc_ru='Terax — открытый AI-native терминал на Tauri, Rust и React с вкладками терминала, файловым менеджером, редактором кода, web preview, голосовым вводом и AI-агентами.'
homepage='https://github.com/crynta/terax-ai'
maintainer='crynta <https://github.com/crynta>'

architectures=('amd64')

license=('Apache-2.0')

provides=('terax-ai')
replaces=('terax-ai')

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

deps=()
deps_debian=('libc6' 'libgtk-3-0' 'libwebkit2gtk-4.1-0')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('glibc' 'gtk3' 'webkit2gtk4.1')
deps_arch=('glibc' 'gtk3' 'webkit2gtk-4.1')
deps_opensuse=('glibc' 'gtk3' 'libwebkit2gtk-4_1-0')
deps_altlinux=('glibc' 'libgtk+3' 'libwebkit2gtk4.1')

sources=(
    "https://github.com/crynta/terax-ai/releases/download/v${version}/Terax_${version}_amd64.deb?~archive=false&~name=terax.deb"
)

checksums=(
    '91010a12ebb290016e287e45eac22bf76ef8c3408b6003fd77880cb3a0e91279'
)

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

package() {
    cd "${srcdir}"

    mkdir -p "${srcdir}/extracted"
    ar x terax.deb
    tar -xf data.tar.* -C "${srcdir}/extracted"

    for path in usr opt etc; do
        if [[ -d "${srcdir}/extracted/${path}" ]]; then
            mkdir -p "${pkgdir}/${path}"
            cp -a "${srcdir}/extracted/${path}/." "${pkgdir}/${path}/"
        fi
    done
}

files() {
    if [[ -d "${pkgdir}/usr" ]]; then
        files-find "/usr/**/*"
    fi
    if [[ -d "${pkgdir}/opt" ]]; then
        files-find "/opt/**/*"
    fi
    if [[ -d "${pkgdir}/etc" ]]; then
        files-find "/etc/**/*"
    fi
}
