name='netbird-ui'
version='0.71.4'
release=1
summary='Desktop UI for the NetBird mesh VPN client'
summary_ru='Графический интерфейс для mesh VPN-клиента NetBird'
group='Networking/Other'
desc='NetBird UI is the desktop graphical interface for managing the NetBird WireGuard-based mesh VPN client.'
desc_ru='NetBird UI — графический интерфейс для управления mesh VPN-клиентом NetBird на базе WireGuard.'
homepage='https://netbird.io/'
maintainer='NetBird GmbH <dev@netbird.io>'

architectures=('amd64')

license=('BSD-3-Clause' 'AGPL-3.0-only')

provides=('netbird-ui')
replaces=('netbird-ui')

auto_reqprov_method="dirty"
auto_req=0
auto_prov=0

deps=()
deps_debian=('libc6' 'libgl1' 'libx11-6' 'libxcb1')
deps_ubuntu=("${deps_debian[@]}")
deps_fedora=('glibc' 'mesa-libGL' 'libX11' 'libxcb')
deps_arch=('glibc' 'libglvnd' 'libx11' 'libxcb')
deps_opensuse=('glibc' 'Mesa-libGL1' 'libX11-6' 'libxcb1')
deps_altlinux=('glibc' 'libGL' 'libX11' 'libxcb')

sources=(
    "https://github.com/netbirdio/netbird/releases/download/v${version}/netbird-ui_${version}_linux_amd64.deb?~archive=false&~name=netbird-ui.deb"
    "local:///netbird.png"
)

checksums=(
    '74e90e2e142cb116b7c2da3ea2ae417aec26cad6a9b86b46f83404d798332211'
    '71b133636e91eb67f221f64592f64fa04a3b2337f4d616be36492efae0cff643'
)

scripts=(
    ['postinstall']='postinstall.sh'
    ['postremove']='postremove.sh'
)

package() {
    cd "${srcdir}"

    mkdir -p "${srcdir}/extracted"
    ar x netbird-ui.deb
    tar -xf data.tar.* -C "${srcdir}/extracted"

    install -Dm755 "${srcdir}/extracted/usr/bin/netbird-ui" "${pkgdir}/usr/bin/netbird-ui"
    install -Dm644 "${srcdir}/extracted/usr/share/applications/netbird.desktop" "${pkgdir}/usr/share/applications/netbird.desktop"
    install -Dm644 "${srcdir}/netbird.png" "${pkgdir}/usr/share/icons/hicolor/256x256/apps/netbird.png"
    install -Dm644 "${srcdir}/netbird.png" "${pkgdir}/usr/share/pixmaps/netbird.png"
}

files() {
    files-find-binary
    files-find-desktop
    files-find \
        "/usr/share/icons/hicolor/256x256/apps/netbird.png" \
        "/usr/share/pixmaps/netbird.png"
}
